.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    border-radius: 5px;
    padding: 1.5rem;
    background-color: #5464A3;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem;
    padding: 1rem;
    background-color:#eeeeee;
    border-radius: 8px;
}

h1 {
    font-size: 2.5rem;
    color: #5464A3;
    margin-bottom: 1rem;
}

header {
    text-align: center;
}

h2 {
    font-weight: 500;
}

img {
    width: auto;
    border-radius: 8px; 
	max-width: 325px;
    height: 200px;
    margin-top: 1rem;
}

footer {
    margin-top: 2rem;
    text-align: center;
    padding-bottom: 2rem;
}


button {
    padding: 1rem;
    margin: 1rem;
    background-color: #5464A3;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #688BF5;
}