@import url('https://fonts.googleapis.com/css2?family=Lemonada&family=Roboto+Slab&display=swap');

/* home */
#content {
    max-width: 100%;
    margin: 0 auto;
    font-family: Roboto Slab, Helvetica, sans-serif;
}

nav a {
    text-align: center;
    background-color: transparent;
    color: white;
    padding: 35px;
}

body {
    font-size: 22px;
    background-color: #F7F8FF;
    margin: 0;
    padding: 0;
}

.header-right {
    display: flex;
    align-items: center;
}

header {
    background-color: #457B9D;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: end;
}

nav a:hover {
    background-color: #A8DADC;
}

footer {
    background-color: #457B9D;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
}

footer a:hover {
    color: white;
}

.logo,
.icon {
    width: 90px;
}

#hero-img {
    width: 100%;
}


nav a,
.book,
.join,
footer a {
    text-decoration: none;
}

.weather {
    background-color: #457B9D;
}

.weather p,
.weather h2,
.weather h3 {
    color: white;
    padding: 5px;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    font-family: Lemonada, Helvetica, sans-serif;
    color: white;
}

#hero-img {
    width: 100%;
    object-fit: none;
    object-position: center;
    height: 600px;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#order-button {
    cursor: pointer;
    width: auto;
    font-size: 2rem;
    padding: 10px 20px;
    background: #457B9D;
    border: none;
    border-radius: 5px;
    color: white;
}

.social {
    width: 50px;
}


.social-img {
    border-radius: 8px;
    width: 30px;
}

#goals {
    width: 100%;
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

p {
    font-family: "Roboto Slab", Helvetica, sans-serif;
}

h1,
h4 {
    font-family: "Lemonada";
}

#goal-text {
    width: 50%;
}

#goal-img {
    width: 400px;
}

.customize {
    margin-top: 100px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}


.customize p {
    width: 80%;
    padding: 0% 10%;
}

.customize-img-list {
    margin-top: 50px;
    align-items: center;
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.customize-img {
    width: 300px;
    height: 300px;
}


#content-about {
    max-width: 100%;
    margin: 0 auto;
    background: #fff;
    font-family: Roboto Slab, Helvetica, sans-serif;
}


.experiences {
    padding: 0px 50px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.experiences-text {
    width: 60%;
}


.experiences-text h2 {
    font-family: Lemonada, Helvetica, sans-serif;
}



.experiences-img {
    width: 40%;
}

.second-text {
    margin-left: 20px;
}


#contact-img {
    width: 100%;
    object-fit: none;
    object-position: center;
    height: 350px;
}

#contact-title {
    text-align: center;
    color: #688BF5;
}

#contact {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.contact-container {
    width: 500px;
}


.select-fruit {
    width: 100%;
    padding: 10px 20px;
}

.contact-button {
    margin-top: 40px;
}


.contact-button button {
    cursor: pointer;
    width: 100px;
    padding: 10px;
    background: #5464A3;
    border: none;
    border-radius: 5px;
    color: white;
}

.contact-two-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contact-two-container div {
    width: 45%;
}

.contact-input {
    width: 100%;
    padding: 4px 0px;
    border-color: #ccc;
    border-radius: 4px;
}

.contact-text {
    font-family: Roboto Slab, Helvetica, sans-serif;
}

#fresh {
    margin-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}


form {
    padding: 20px;
    width: 50%;
}

form #contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form .group {
    flex-direction: column;
    display: flex;
    padding: 1rem;
    width: 80%;
    align-items: flex-start;
    justify-content: center;
}

form input {
    padding: 0.8rem 1rem;
    border-radius: 6px;
    width: 100%;
    border: none;
    background: white;
}

form label {
    color: white;
}


form #membership {
    color: white;
}



#membershipSelection .group {
    flex-direction: row;
    justify-content: flex-start;
}

#membershipSelection .group input {
    width: auto;
    margin-right: 10px;
}

form #describe {
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}

form #describe textarea {
    width: 100%;
    min-height: 150px;
}


form #btn {
    background-color: #457B9D;
    margin-top: 1rem;
    color: white;
    cursor: pointer;
}

form #btn:hover {
    background-color: #A8DADC;
}


form input:required {
    border-left: 6px solid red;
    outline: none;
}

form input:required:valid {
    border-left: 6px solid green;
    outline: none;
}

form fieldset {
    background-color: #457B9D;
    border-radius: 8px;
    margin-top: 10px;
    border: solid 1px #ccc;
}

legend {
    background-color: #457B9D;
    color: white;
    border-radius: 8px;
    font-size: 1.5rem;
    padding: 5px 10px;
}

#thank-you {
    display: none;
    width: 50%;
    background-color: #457B9D;
    padding: 10px;
    border-radius: 8px;
    color: white;
}

#contact-wrapper {
    padding: 50px 0px;
    background-color: #A8DADC;
    border-radius: 7px;
    margin-top: 100px;
}

#contact-us {
    color: white;
    padding: 100px;
    display: flex;
}

#contact-us #googleMap,
#contact-us #contact-information {
    width: 50% !important;
}

@media screen and (max-width: 900px) {

    #thank-you {
        width: 100%;
    }

    form {
        width: 100%;
    }

    #contact-us #googleMap,
    #contact-us #contact-information {
        width: 100% !important;
    }

    #contact-us {
        flex-direction: column;
    }

    .contact-two-container {
        flex-direction: column;
    }


    .contact-two-container div {
        width: 100%;
    }

    .contact-container {
        width: 90%;
    }


    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #goals {
        flex-direction: column;
        margin-top: 0px;
    }

    #goal-text {
        text-align: center;
        width: 100%;

    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .customize-img-list {
        flex-direction: column;
    }

    .customize-img {
        margin-top: 30px;
    }

    footer {
        margin-top: 25px;
    }

    .experiences {
        flex-direction: column;
        padding: 0px 10px;
    }

    .experiences-text {
        width: 100%;
    }

    .experiences-img {
        width: 100%
    }

    #information {
        flex-direction: column;
    }
}



#information {
    width: 100%;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#companyInformation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

#developedBy {
    font-size: 12px;
    width: 90%;
    padding-top: 0.1rem;
    border-top: 1px solid white;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}