@media only  screen and (min-width: 64rem) {
    nav button {
        display: none;
     }

     #icon {
        display: flex;
        position: fixed;
        top: 2px;
        right: 0px;
     }
     nav ul {
        display: flex;
        height: 100%;
     }

     #menuIconTitle h3 {
        color: white;
        width: 14rem;
        margin-left: 1rem;
    }

     #socialNav {
        display: flex;
        position: absolute;
        top: 2px;
        right: 0px;
     }

     #date {
        position: absolute;
        bottom: 10px;
     }

    #hero, #join, #event, #weather, #news, #spotlight {
        display: block;
        width: 100%;
        min-height: 100px;
        margin:0px;
    }
    
    main {
        display: grid;
        grid-template-columns: 1fr 2.5fr 1fr;
        grid-gap: 10px;
        margin: 0;
        margin-top: 1rem;
        padding: 0;
    }

    #hero {
        grid-column: 2;
        grid-row: 1/3;
        min-height: 500px;
        margin: 0 auto;
    }
    
    #join {
        display: block;
        grid-column: 1;
        grid-row: 3;
        font-size: 14px;
        display: block;
        color: white;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
    }

    #spotlight {
        grid-column: 3;
        grid-row: 1/4;
    }    


    .spotlightItem {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .spotlightItem p, .spotlightItem h6 {
        margin-top: 0px;
    }
    .spotlightItem img {
        width: 50%;
    }
    

    #menuIconTitle h3 {
        max-width: 30rem;
    }

    #information {
        justify-content: space-around;
    }

    nav {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
     }
 }